# WhatYourVibeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/whatyourvibe/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: view_social_info_item.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/whatyourvibe/: MainActivity.java
app/src/main/java/za/co/whatyourvibe/LogicLayer/Adaptor/: EventTicketsAdaptor.java  PhotoAdaptor.java  ViewEventAdapterShow.java
app/src/main/java/za/co/whatyourvibe/LogicLayer/Data/: CategoryRepo.java  EventRepo.java  EventTicketRepo.java  ImageRepo.java  LookupTicketRepo.java
app/src/main/java/za/co/whatyourvibe/LogicLayer/Helper/: DateTimeHelper.java  DialogHelper.java  ImageHelper.java  MapHelper.java  NumericHelper.java  VideoHelper.java  ViewHelper.java
app/src/main/java/za/co/whatyourvibe/LogicLayer/Interface/: IAccountTypeAPI.java  ICategoryOnClick.java  IContactAPI.java  IDeleteEventImage.java  IEventAPI.java  IEventCategoryAPI.java  IEventImageAPI.java  IEventRestrictionAPI.java  IEventSocialMediaAPI.java  IEventStatusAPI.java  IEventTicketAPI.java  IGenderAPI.java  IProvinceAPI.java  IRestrictionAPI.java  ITicketAPI.java  IUserAPI.java  IView.java
app/src/main/java/za/co/whatyourvibe/LogicLayer/Models/: About.java  AccountType.java  ApiResponse.java  ApplicationModel.java  Category.java  Contact.java  Event.java  EventCategory.java  EventContact.java  EventImage.java  EventRestriction.java  EventSocialMedia.java  EventTicket.java  EventValidation.java  Gender.java  LookupTicket.java  Province.java  Restriction.java  RetrofitClient.java  SocialMedia.java  Ticket.java  User.java  UserImage.java  ViewEventAdapter.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/AboutMVP/: AboutDetailActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/AddEventMVP/: AddEventActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/EditEventActivity/: EditEventActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/EditEventMVP/: EditEventActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/EditProfileMVP/: EditProfileActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/EventDetailMVP/: EventDetailActivity.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/LoginActivity/: LoginActivityView.java
app/src/main/java/za/co/whatyourvibe/PresentationLayer/Activities/MainMenuMVP/: MainMenuActivity.java
app/src/main/res/color/: background_green.xml
app/src/main/res/drawable/: background_green.xml  button_blue_custom.xml  button_light_blue_custom.xml  button_profile_custom.xml  button_red_custom.xml  button_white_custom.xml  custom_edittext_background.xml  ic_008_twitter.xml  ic_029_instagram.xml  ic_036_facebook.xml  ic_baseline_facebook_time_24.xml  ic_baseline_info_24.xml  ic_facebook.xml  ic_instagram.xml
app/src/main/res/layout/: activity_about_detail.xml  activity_add_event.xml  activity_edit_event.xml  activity_edit_event2.xml  activity_edit_profile.xml  activity_event_category.xml  activity_event_contact.xml  activity_event_date.xml  activity_event_description.xml  activity_event_detail.xml  activity_event_location.xml  activity_event_photos.xml  activity_event_restriction.xml  activity_event_social.xml  activity_event_ticket.xml  activity_event_time.xml  activity_event_title.xml  activity_event_video.xml  activity_login.xml  activity_main_menu.xml  app_bar_main.xml  dialog_rating_view.xml  fragment_about.xml  fragment_contact.xml  fragment_event_category.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_home2.xml  fragment_maps.xml  fragment_my_events.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_trending_events.xml  nav_header_main.xml  view_about_item.xml  view_category_item.xml  view_contact_item.xml  view_event_item.xml  view_image_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/za/co/whatyourvibe/: ExampleUnitTest.java
(+31 files in other folders)
